source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               src/,\
               xtend-gen/,\
               plugin.xml,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties
