Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.tgg.runtime.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 org.emoflon.core.dependencies;bundle-version="1.0.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt.democles;visibility:=reexport,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 org.emoflon.ibex.patternmodel
Bundle-ActivationPolicy: lazy
Export-Package: TGGAttributeConstraint,
 TGGAttributeConstraint.util,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.tgg.runtime.democles.csp.nativeOps,
 org.emoflon.ibex.tgg.runtime.democles.csp.nativeOps.operations
Automatic-Module-Name: org.emoflon.ibex.tgg.runtime.democles
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
