Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.tgg.runtime.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.gervarro.util;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.plan.dynprog;bundle-version="[1.0.1,2.0.0)",
 org.gervarro.notification;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.common;bundle-version="[3.0.0,4.0.0)",
 org.gervarro.democles.plan;bundle-version="[3.0.0,4.0.0)",
 org.gervarro.democles.emf;bundle-version="[2.1.0,3.0.0)",
 org.gervarro.democles.plan.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.specification.emf;bundle-version="[3.0.0,4.0.0)",
 org.gervarro.democles.interpreter;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.incremental;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.interpreter.incremental.emf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.plan.incremental.leaf;bundle-version="[1.0.0,2.0.0)",
 org.gervarro.democles.notification.emf;bundle-version="[1.0.0,2.0.0)",
 org.emoflon.ibex.tgg.core.language;bundle-version="[1.0.0,2.0.0)",
 org.emoflon.ibex.tgg.core.runtime;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: TGGAttributeConstraint,
 TGGAttributeConstraint.util,
 org.emoflon.ibex.tgg.runtime.engine,
 org.emoflon.ibex.tgg.runtime.engine.csp.nativeOps,
 org.emoflon.ibex.tgg.runtime.engine.csp.nativeOps.operations
