Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.runtime.democles
Bundle-SymbolicName: org.emoflon.ibex.tgg.runtime.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.gervarro.democles.common;bundle-version="3.0.0",
 org.gervarro.democles.specification.emf;bundle-version="3.0.0",
 org.gervarro.democles.interpreter;bundle-version="1.0.0",
 org.gervarro.democles.emf;bundle-version="2.1.0",
 org.gervarro.democles.interpreter.emf;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.incremental;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.incremental.emf;bundle-version="1.0.0",
 org.gervarro.democles.notification.emf;bundle-version="1.0.0",
 org.gervarro.democles.plan;bundle-version="3.0.0",
 org.gervarro.democles.plan.emf;bundle-version="1.0.0",
 org.gervarro.democles.plan.incremental.leaf;bundle-version="1.0.0",
 org.gervarro.util;bundle-version="1.0.0",
 org.gervarro.notification;bundle-version="1.0.0",
 org.gervarro.plan.dynprog;bundle-version="1.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.tgg.runtime.engine
