source.. = src/
bin.includes = META-INF/,\
               .,\
               src/,\
               build.properties,\
               .project,\
               .gitignore,\
               .classpath,\
               plugin.xml
