Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Unidirectional Model Transformation via Graph Transformation and pattern matching with Democles
Bundle-SymbolicName: org.emoflon.ibex.gt.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ActivationPolicy: lazy
Export-Package: org.emoflon.ibex.gt.democles.runtime
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.gervarro.democles.common,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.democles.specification.emf,
 org.gervarro.notification
