Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Unidirectional Model Transformation via Graph Transformation and pattern matching with Democles
Bundle-SymbolicName: org.emoflon.ibex.gt.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ActivationPolicy: lazy
Export-Package: org.emoflon.ibex.gt.democles.ide.codegen,
 org.emoflon.ibex.gt.democles.runtime
Require-Bundle: org.emoflon.core.dependencies;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.tgg.runtime
Automatic-Module-Name: org.emoflon.ibex.gt.democles
Bundle-RequiredExecutionEnvironment: JavaSE-16
