Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unidirectional Graph Transformations based on Democles pattern matcher
Bundle-SymbolicName: org.emoflon.ibex.gt.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ActivationPolicy: lazy
Export-Package: org.emoflon.ibex.gt.democles.runtime
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf
