Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Bidirectional Model Transformation via Triple Graph Grammars and pattern matching with Democles - IDE
Bundle-SymbolicName: org.emoflon.ibex.tgg.ide.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Export-Package: org.emoflon.ibex.tgg.compiler.democles.defaults,
 org.emoflon.ibex.tgg.ide.democles.visualisation
Require-Bundle: net.sourceforge.plantuml.eclipse,
 org.apache.log4j,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.xbase.lib,
 org.emoflon.core.dependencies;bundle-version="1.0.0",
 org.moflon.core.plugins,
 org.moflon.core.ui,
 org.moflon.core.utilities,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.tgg.editor,
 org.emoflon.ibex.tgg.ide
Automatic-Module-Name: org.emoflon.ibex.tgg.ide.democles
Bundle-RequiredExecutionEnvironment: JavaSE-17
