Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Bidirectional Model Transformation via Triple Graph Grammars and pattern matching with Democles - IDE
Bundle-SymbolicName: org.emoflon.ibex.tgg.ide.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Export-Package: org.emoflon.ibex.tgg.compiler.democles.defaults,
 org.emoflon.ibex.tgg.ide.democles.visualisation
Require-Bundle: net.sourceforge.plantuml.eclipse,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib,
 org.gervarro.democles.specification.emf,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.editor,
 org.emoflon.ibex.tgg.ide,
 org.moflon.core.plugins,
 org.moflon.core.ui,
 org.moflon.core.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.emoflon.ibex.tgg.ide.democles
