Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.ide.democles
Bundle-SymbolicName: org.emoflon.ibex.tgg.ide.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emoflon.ibex.tgg.compiler.democles.defaults,
 org.emoflon.ibex.tgg.ide.democles.visualisation
Require-Bundle: org.emoflon.ibex.tgg.ide,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.gervarro.democles.specification.emf,
 org.eclipse.emf.ecore.editor,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.editor,
 org.eclipse.core.runtime,
 org.moflon.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

