#

bin.includes = .,\
               model/,\
               META-INF/,\
               gen/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties
jars.compile.order = .
source.. = gen/, src/
output.. = bin/
