<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emoflon.ibex.tgg.runtime.democles/gen" modelPluginID="org.emoflon.ibex.tgg.runtime.democles"
    modelName="TGGAttributeConstraint" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.gervarro.democles.specification.emf/model/specification.genmodel#//specification"
    importOrganizing="true">
  <foreignModel>TGGAttributeConstraint.ecore</foreignModel>
  <genPackages prefix="TGGAttributeConstraint" disposableProviderFactory="true" ecorePackage="TGGAttributeConstraint.ecore#/">
    <genClasses ecoreClass="TGGAttributeConstraint.ecore#//AttributeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGGAttributeConstraint.ecore#//AttributeConstraint/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
